{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "sumneko.lua"
            ]
        }
    },
    "workspaceFolder": "./",
    "workspaceMount": "source=${localWorkspaceFolder},target=/pkh,type=bind"
}
